ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/elgg/
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^\d+\.
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<Directory /var/www/elgg/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Location /cron>
    Require local
</Location>
